# typeql

./: .bazelignore  .bazelrc  .gitignore  BUILD  BZLMOD_MIGRATION_PLAN.md  BZLMOD_MIGRATION_STATUS.md  Cargo.toml  LICENSE  MODULE.bazel  README.md  RELEASE_NOTES_LATEST.md  RELEASE_TEMPLATE.md  TypeQL.java  VERSION  WORKSPACE  deployment.bzl  deployment.properties  requirements.txt
.circleci/: config.yml
.factory/: automation.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.grabl/: automation.yml
.pyBAZEL/: pyvenv.cfg
common/: BUILD  TypeQLArg.java  TypeQLToken.java
common/exception/: ErrorMessage.java  TypeQLException.java
common/java/: BUILD  deployment.bzl
common/util/: Strings.java
dependencies/compilers/: BUILD  dependencies.bzl  maven-https.patch
dependencies/git/: dependencies.bzl
dependencies/graknlabs/: dependencies.bzl  repositories.bzl
dependencies/maven/: BUILD  artifacts.bzl  artifacts.snapshot  dependencies.bzl  dependencies.yaml  rules.bzl  update.sh
dependencies/typedb/: repositories.bzl
dependencies/vaticle/: BUILD  repositories.bzl
docs/: deps.sh  java-package-structure.dot
grammar/: BUILD  Graql.g4  README.md  TypeQL.g4
grammar/java/: BUILD
grammar/python/: BUILD
grammar/rust/: BUILD
java/: .gitignore  BUILD  Graql.java  LICENSE  README.md  TypeQL.java  deployment.bzl
java/.github/: CODEOWNERS
java/builder/: BUILD  ConceptVariableBuilder.java  ValueVariableBuilder.java
java/common/: BUILD  GraqlArg.java  GraqlToken.java  Reference.java  TypeQLArg.java  TypeQLToken.java  TypeQLVariable.java
java/docs/: deps.sh  package-structure.dot
java/exception/: ErrorMessage.java  GraqlException.java
java/parser/: BUILD  ErrorListener.java  Parser.java  SyntaxError.java
java/pattern/: BUILD  Conjunctable.java  Conjunction.java  Definable.java  Disjunction.java  Negation.java  Pattern.java
java/projection/: ProjectionKeyBuilder.java
java/property/: AbstractProperty.java  DataTypeProperty.java  HasAttributeProperty.java  HasAttributeTypeProperty.java  IdProperty.java  IsaProperty.java  NeqProperty.java  PlaysProperty.java  Property.java  RegexProperty.java  RelatesProperty.java  RelationProperty.java  SubProperty.java  ThenProperty.java  ThingProperty.java  TypeProperty.java  ValueClassProperty.java  ValueProperty.java  VarProperty.java  (+2 more)
java/test/deployment/: pom.xml
java/test/deployment/src/test/java/: MavenApplicationTest.java
parser/: BUILD  ErrorListener.java  Parser.java  SyntaxError.java  parser.rs
pattern/: BUILD  Conjunctable.java  Conjunction.java  Definable.java  Disjunction.java  Negation.java  Pattern.java
plugins/: BUILD
plugins/jetbrains-plugin/: README.md  build.gradle  settings.gradle
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/: GraqlFileType.java  GraqlFileTypeFactory.java  GraqlLanguage.java  GraqlParserDefinition.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/completion/: GraqlCompletionContributor.java  GraqlCompletionErrorListener.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/highlighter/: GraqlColorSettingsPage.java  GraqlSyntaxHighlighter.java  GraqlSyntaxHighlighterFactory.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/inspection/duplicateDeclaration/: GraqlDuplicateDeclarationInspection.java  GraqlDuplicateDeclarationProvider.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/inspection/invalidTypeUsage/: GraqlInvalidTypeUsageInspection.java  GraqlInvalidTypeUsageProvider.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/inspection/undefinedDeclaration/: GraqlUndefinedDeclarationInspection.java  GraqlUndefinedDeclarationProvider.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/inspection/unplayedRole/: GraqlUnplayedRoleInspection.java  GraqlUnplayedRoleProvider.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/inspection/unusedDeclaration/: GraqlUnusedAttributeDeclarationInspection.java  GraqlUnusedDeclarationProvider.java  GraqlUnusedRoleDeclarationInspection.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/psi/: GraqlPsiElementFactory.java  GraqlPsiUtils.java  PsiGraqlElement.java  PsiGraqlFileBase.java  PsiGraqlNamedElement.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/psi/constraint/: PsiOwnsTypeConstraint.java  PsiPlaysTypeConstraint.java  PsiRelatesSuperRoleTypeConstraint.java  PsiRelatesTypeConstraint.java  PsiSubTypeConstraint.java  PsiTypeConstraint.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/psi/property/: PsiHasTypeProperty.java  PsiPlaysTypeProperty.java  PsiRelatesSuperRoleTypeProperty.java  PsiRelatesTypeProperty.java  PsiSubTypeProperty.java  PsiTypeProperty.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/psi/statement/: PsiStatementType.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/refactor/: GraqlCommenter.java  GraqlNamesValidator.java  GraqlRefactoringSupportProvider.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/reference/: GraqlReference.java  GraqlReferenceContributor.java
plugins/jetbrains-plugin/src/main/java/ai/graknlabs/graql/usage/: GraqlFindUsagesProvider.java
plugins/jetbrains-plugin/src/main/resources/inspectionDescriptions/: UndefinedDeclaration.html  UnusedAttributeDeclaration.html  UnusedRoleDeclaration.html
plugins/jetbrains-plugin/src/test/java/ai/graknlabs/graql/: GraqlParsingTest.java
plugins/jetbrains-plugin/src/test/resources/: ParsingTestData.gql  ParsingTestData.txt
query/: BUILD  TypeQLCompute.java  TypeQLDefinable.java  TypeQLDefine.java  TypeQLDelete.java  TypeQLInsert.java  TypeQLMatch.java  TypeQLQuery.java  TypeQLUndefine.java  TypeQLUpdate.java  TypeQLWritable.java
rust/: BUILD  Cargo.toml  WORKSPACE  annotation.rs  deployment.bzl  identifier.rs  pretty.rs  rustfmt.toml  type_.rs  typeql.rs  typeql_lang.rs  value.rs  variable.rs
test/: BUILD
test/deployment/: pom.xml
test/deployment/src/test/java/: MavenApplicationTest.java
(+460 files in other folders)
