token literal names:
null
','
';'
'{'
'}'
'('
')'
':'
'['
']'
'='
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'abstract'
'as'
'id'
'type'
null
null
'isa'
'isa!'
'sub'
'sub!'
'key'
'has'
'plays'
'relates'
'value'
'regex'
'when'
'then'
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'cluster'
'centrality'
'path'
'degree'
'k-core'
'connected-component'
'from'
'to'
'of'
'in'
'using'
'where'
'min-k'
'k'
'size'
'contains'
'or'
'not'
'like'
'!='
'=='
'!=='
'>'
'>='
'<'
'<='
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
ABSTRACT
AS
ID
TYPE
ISA_
SUB_
ISA
ISAX
SUB
SUBX
KEY
HAS
PLAYS
RELATES
VALUE
REGEX
WHEN
THEN
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
CLUSTER
CENTRALITY
PATH
DEGREE
K_CORE
CONNECTED_COMPONENT
FROM
TO
OF
IN
USING
WHERE
MIN_K
K
SIZE
CONTAINS
OR
NOT
LIKE
NEQ
EQV
NEQV
GT
GTE
LT
LTE
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
INTEGER_
REAL_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
ID_
TYPE_IMPLICIT_
TYPE_NAME_
COMMENT
WS
ErrorCharacter

rule names:
eof_query
eof_query_list
eof_pattern
eof_pattern_list
query
query_define
query_undefine
query_insert
query_delete
query_get
query_compute
query_get_aggregate
query_get_group
query_get_group_agg
variables
filters
sort
offset
limit
function_aggregate
function_method
function_group
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_statement
statement_type
type_property
statement_instance
statement_thing
statement_relation
statement_attribute
relation
role_player
player
attributes
attribute
operation
assignment
comparison
comparator
comparable
containable
compute_conditions
compute_method
conditions_count
conditions_value
conditions_central
conditions_cluster
conditions_path
input_count
input_value
input_central
input_cluster
input_path
compute_direction
compute_target
compute_scope
compute_config
compute_algorithm
compute_args
compute_args_array
compute_arg
type
type_label
type_labels
type_label_array
type_native
type_name
value_class
value
regex
unreserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 157, 10, 3, 13, 3, 14, 3, 158, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 167, 10, 5, 13, 5, 14, 5, 168, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 6, 7, 186, 10, 7, 13, 7, 14, 7, 187, 3, 8, 3, 8, 6, 8, 192, 10, 8, 13, 8, 14, 8, 193, 3, 9, 3, 9, 6, 9, 198, 10, 9, 13, 9, 14, 9, 199, 3, 9, 3, 9, 6, 9, 204, 10, 9, 13, 9, 14, 9, 205, 3, 9, 3, 9, 6, 9, 210, 10, 9, 13, 9, 14, 9, 211, 5, 9, 214, 10, 9, 3, 10, 3, 10, 6, 10, 218, 10, 10, 13, 10, 14, 10, 219, 3, 10, 3, 10, 6, 10, 224, 10, 10, 13, 10, 14, 10, 225, 3, 11, 3, 11, 6, 11, 230, 10, 11, 13, 11, 14, 11, 231, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 5, 16, 259, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 264, 10, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 300, 10, 24, 13, 24, 14, 24, 301, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 323, 10, 27, 13, 27, 14, 27, 324, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 372, 10, 31, 13, 31, 14, 31, 373, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 381, 10, 31, 13, 31, 14, 31, 382, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 5, 34, 424, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 431, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 5, 35, 451, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 458, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 470, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 475, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 481, 10, 36, 12, 36, 14, 36, 484, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 493, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 500, 10, 39, 12, 39, 14, 39, 503, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 509, 10, 40, 3, 41, 3, 41, 5, 41, 513, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 524, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 530, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 539, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 545, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 553, 10, 50, 12, 50, 14, 50, 556, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 564, 10, 51, 12, 51, 14, 51, 567, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 575, 10, 52, 12, 52, 14, 52, 578, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 586, 10, 53, 12, 53, 14, 53, 589, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 597, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 57, 3, 57, 5, 57, 606, 10, 57, 3, 58, 3, 58, 5, 58, 610, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 616, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 628, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 634, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 640, 10, 65, 12, 65, 14, 65, 643, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 659, 10, 66, 3, 67, 3, 67, 5, 67, 663, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 668, 10, 68, 3, 69, 3, 69, 5, 69, 672, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 678, 10, 70, 12, 70, 14, 70, 681, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 12, 3, 2, 51, 57, 3, 2, 78, 83, 4, 2, 92, 92, 97, 97, 3, 2, 52, 57, 3, 2, 61, 63, 3, 2, 20, 25, 3, 2, 100, 102, 3, 2, 84, 88, 4, 2, 89, 89, 92, 96, 6, 2, 46, 46, 51, 58, 60, 67, 69, 73, 2, 720, 2, 152, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 476, 3, 2, 2, 2, 72, 492, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 512, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 525, 3, 2, 2, 2, 88, 529, 3, 2, 2, 2, 90, 531, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 542, 3, 2, 2, 2, 98, 548, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 581, 3, 2, 2, 2, 106, 592, 3, 2, 2, 2, 108, 596, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 605, 3, 2, 2, 2, 114, 609, 3, 2, 2, 2, 116, 615, 3, 2, 2, 2, 118, 617, 3, 2, 2, 2, 120, 620, 3, 2, 2, 2, 122, 627, 3, 2, 2, 2, 124, 629, 3, 2, 2, 2, 126, 633, 3, 2, 2, 2, 128, 635, 3, 2, 2, 2, 130, 658, 3, 2, 2, 2, 132, 662, 3, 2, 2, 2, 134, 667, 3, 2, 2, 2, 136, 671, 3, 2, 2, 2, 138, 673, 3, 2, 2, 2, 140, 684, 3, 2, 2, 2, 142, 686, 3, 2, 2, 2, 144, 688, 3, 2, 2, 2, 146, 690, 3, 2, 2, 2, 148, 692, 3, 2, 2, 2, 150, 694, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 2, 2, 3, 161, 5, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 2, 2, 3, 164, 7, 3, 2, 2, 2, 165, 167, 5, 48, 25, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 2, 2, 3, 171, 9, 3, 2, 2, 2, 172, 182, 5, 12, 7, 2, 173, 182, 5, 14, 8, 2, 174, 182, 5, 16, 9, 2, 175, 182, 5, 18, 10, 2, 176, 182, 5, 20, 11, 2, 177, 182, 5, 24, 13, 2, 178, 182, 5, 26, 14, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 22, 12, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 185, 7, 15, 2, 2, 184, 186, 5, 58, 30, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 191, 7, 16, 2, 2, 190, 192, 5, 58, 30, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 197, 7, 13, 2, 2, 196, 198, 5, 48, 25, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 17, 2, 2, 202, 204, 5, 62, 32, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 209, 7, 17, 2, 2, 208, 210, 5, 62, 32, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 217, 7, 13, 2, 2, 216, 218, 5, 48, 25, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 18, 2, 2, 222, 224, 5, 62, 32, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 229, 7, 13, 2, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 5, 32, 17, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 92, 47, 2, 239, 23, 3, 2, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 5, 40, 21, 2, 242, 25, 3, 2, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 5, 44, 23, 2, 245, 27, 3, 2, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 5, 44, 23, 2, 248, 249, 5, 40, 21, 2, 249, 29, 3, 2, 2, 2, 250, 255, 7, 97, 2, 2, 251, 252, 7, 3, 2, 2, 252, 254, 7, 97, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 31, 3, 2, 2, 2, 262, 264, 5, 34, 18, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 36, 19, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 28, 2, 2, 272, 274, 7, 97, 2, 2, 273, 275, 7, 29, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 7, 93, 2, 2, 280, 281, 7, 4, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 284, 7, 93, 2, 2, 284, 285, 7, 4, 2, 2, 285, 39, 3, 2, 2, 2, 286, 288, 5, 42, 22, 2, 287, 289, 7, 97, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 296, 7, 97, 2, 2, 296, 297, 7, 4, 2, 2, 297, 45, 3, 2, 2, 2, 298, 300, 5, 48, 25, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 308, 5, 56, 29, 2, 304, 308, 5, 50, 26, 2, 305, 308, 5, 52, 27, 2, 306, 308, 5, 54, 28, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 6, 2, 2, 312, 313, 7, 4, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 5, 46, 24, 2, 316, 322, 7, 6, 2, 2, 317, 318, 7, 74, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 6, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 5, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 4, 2, 2, 333, 55, 3, 2, 2, 2, 334, 337, 5, 58, 30, 2, 335, 337, 5, 62, 32, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 132, 67, 2, 339, 344, 5, 60, 31, 2, 340, 341, 7, 3, 2, 2, 341, 343, 5, 60, 31, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 4, 2, 2, 348, 59, 3, 2, 2, 2, 349, 389, 7, 32, 2, 2, 350, 351, 7, 37, 2, 2, 351, 389, 5, 132, 67, 2, 352, 353, 7, 42, 2, 2, 353, 389, 5, 132, 67, 2, 354, 355, 7, 43, 2, 2, 355, 389, 5, 132, 67, 2, 356, 357, 7, 44, 2, 2, 357, 389, 5, 132, 67, 2, 358, 359, 7, 45, 2, 2, 359, 362, 5, 132, 67, 2, 360, 361, 7, 33, 2, 2, 361, 363, 5, 132, 67, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 389, 3, 2, 2, 2, 364, 365, 7, 46, 2, 2, 365, 389, 5, 144, 73, 2, 366, 367, 7, 47, 2, 2, 367, 389, 5, 148, 75, 2, 368, 369, 7, 48, 2, 2, 369, 371, 7, 5, 2, 2, 370, 372, 5, 48, 25, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 389, 3, 2, 2, 2, 377, 378, 7, 49, 2, 2, 378, 380, 7, 5, 2, 2, 379, 381, 5, 62, 32, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 6, 2, 2, 385, 389, 3, 2, 2, 2, 386, 387, 7, 35, 2, 2, 387, 389, 5, 134, 68, 2, 388, 349, 3, 2, 2, 2, 388, 350, 3, 2, 2, 2, 388, 352, 3, 2, 2, 2, 388, 354, 3, 2, 2, 2, 388, 356, 3, 2, 2, 2, 388, 358, 3, 2, 2, 2, 388, 364, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 368, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 394, 5, 64, 33, 2, 391, 394, 5, 66, 34, 2, 392, 394, 5, 68, 35, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 97, 2, 2, 396, 397, 7, 36, 2, 2, 397, 400, 5, 132, 67, 2, 398, 399, 7, 3, 2, 2, 399, 401, 5, 76, 39, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 4, 2, 2, 403, 421, 3, 2, 2, 2, 404, 405, 7, 97, 2, 2, 405, 406, 7, 34, 2, 2, 406, 409, 7, 100, 2, 2, 407, 408, 7, 3, 2, 2, 408, 410, 5, 76, 39, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 421, 7, 4, 2, 2, 412, 413, 7, 97, 2, 2, 413, 414, 7, 77, 2, 2, 414, 415, 7, 97, 2, 2, 415, 421, 7, 4, 2, 2, 416, 417, 7, 97, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 7, 4, 2, 2, 419, 421, 3, 2, 2, 2, 420, 395, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 424, 7, 97, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 36, 2, 2, 427, 430, 5, 132, 67, 2, 428, 429, 7, 3, 2, 2, 429, 431, 5, 76, 39, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 4, 2, 2, 433, 448, 3, 2, 2, 2, 434, 436, 7, 97, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 5, 76, 39, 2, 439, 440, 7, 4, 2, 2, 440, 448, 3, 2, 2, 2, 441, 443, 7, 97, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 70, 36, 2, 445, 446, 7, 4, 2, 2, 446, 448, 3, 2, 2, 2, 447, 423, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 451, 7, 97, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 80, 41, 2, 453, 454, 7, 36, 2, 2, 454, 457, 5, 132, 67, 2, 455, 456, 7, 3, 2, 2, 456, 458, 5, 76, 39, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 4, 2, 2, 460, 475, 3, 2, 2, 2, 461, 463, 7, 97, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 80, 41, 2, 465, 466, 5, 76, 39, 2, 466, 467, 7, 4, 2, 2, 467, 475, 3, 2, 2, 2, 468, 470, 7, 97, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 80, 41, 2, 472, 473, 7, 4, 2, 2, 473, 475, 3, 2, 2, 2, 474, 450, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 69, 3, 2, 2, 2, 476, 477, 7, 7, 2, 2, 477, 482, 5, 72, 37, 2, 478, 479, 7, 3, 2, 2, 479, 481, 5, 72, 37, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 8, 2, 2, 486, 71, 3, 2, 2, 2, 487, 488, 5, 132, 67, 2, 488, 489, 7, 9, 2, 2, 489, 490, 5, 74, 38, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 74, 38, 2, 492, 487, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 73, 3, 2, 2, 2, 494, 495, 7, 97, 2, 2, 495, 75, 3, 2, 2, 2, 496, 501, 5, 78, 40, 2, 497, 498, 7, 3, 2, 2, 498, 500, 5, 78, 40, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 77, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 43, 2, 2, 505, 508, 5, 134, 68, 2, 506, 509, 7, 97, 2, 2, 507, 509, 5, 80, 41, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 79, 3, 2, 2, 2, 510, 513, 5, 82, 42, 2, 511, 513, 5, 84, 43, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 81, 3, 2, 2, 2, 514, 515, 5, 146, 74, 2, 515, 83, 3, 2, 2, 2, 516, 517, 5, 86, 44, 2, 517, 518, 5, 88, 45, 2, 518, 524, 3, 2, 2, 2, 519, 520, 7, 73, 2, 2, 520, 524, 5, 90, 46, 2, 521, 522, 7, 76, 2, 2, 522, 524, 5, 148, 75, 2, 523, 516, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 85, 3, 2, 2, 2, 525, 526, 9, 3, 2, 2, 526, 87, 3, 2, 2, 2, 527, 530, 5, 146, 74, 2, 528, 530, 7, 97, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 89, 3, 2, 2, 2, 531, 532, 9, 4, 2, 2, 532, 91, 3, 2, 2, 2, 533, 539, 5, 96, 49, 2, 534, 539, 5, 98, 50, 2, 535, 539, 5, 100, 51, 2, 536, 539, 5, 102, 52, 2, 537, 539, 5, 104, 53, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 93, 3, 2, 2, 2, 540, 541, 9, 5, 2, 2, 541, 95, 3, 2, 2, 2, 542, 544, 7, 51, 2, 2, 543, 545, 5, 106, 54, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 4, 2, 2, 547, 97, 3, 2, 2, 2, 548, 549, 5, 94, 48, 2, 549, 554, 5, 108, 55, 2, 550, 551, 7, 3, 2, 2, 551, 553, 5, 108, 55, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 4, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 7, 59, 2, 2, 560, 565, 5, 110, 56, 2, 561, 562, 7, 3, 2, 2, 562, 564, 5, 110, 56, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 4, 2, 2, 569, 101, 3, 2, 2, 2, 570, 571, 7, 58, 2, 2, 571, 576, 5, 112, 57, 2, 572, 573, 7, 3, 2, 2, 573, 575, 5, 112, 57, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 4, 2, 2, 580, 103, 3, 2, 2, 2, 581, 582, 7, 60, 2, 2, 582, 587, 5, 114, 58, 2, 583, 584, 7, 3, 2, 2, 584, 586, 5, 114, 58, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 4, 2, 2, 591, 105, 3, 2, 2, 2, 592, 593, 5, 120, 61, 2, 593, 107, 3, 2, 2, 2, 594, 597, 5, 120, 61, 2, 595, 597, 5, 118, 60, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 109, 3, 2, 2, 2, 598, 602, 5, 120, 61, 2, 599, 602, 5, 118, 60, 2, 600, 602, 5, 122, 62, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 111, 3, 2, 2, 2, 603, 606, 5, 120, 61, 2, 604, 606, 5, 122, 62, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 113, 3, 2, 2, 2, 607, 610, 5, 120, 61, 2, 608, 610, 5, 116, 59, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 115, 3, 2, 2, 2, 611, 612, 7, 64, 2, 2, 612, 616, 7, 100, 2, 2, 613, 614, 7, 65, 2, 2, 614, 616, 7, 100, 2, 2, 615, 611, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 117, 3, 2, 2, 2, 617, 618, 7, 66, 2, 2, 618, 619, 5, 136, 69, 2, 619, 119, 3, 2, 2, 2, 620, 621, 7, 67, 2, 2, 621, 622, 5, 136, 69, 2, 622, 121, 3, 2, 2, 2, 623, 624, 7, 68, 2, 2, 624, 628, 5, 124, 63, 2, 625, 626, 7, 69, 2, 2, 626, 628, 5, 126, 64, 2, 627, 623, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 123, 3, 2, 2, 2, 629, 630, 9, 6, 2, 2, 630, 125, 3, 2, 2, 2, 631, 634, 5, 130, 66, 2, 632, 634, 5, 128, 65, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 127, 3, 2, 2, 2, 635, 636, 7, 10, 2, 2, 636, 641, 5, 130, 66, 2, 637, 638, 7, 3, 2, 2, 638, 640, 5, 130, 66, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 11, 2, 2, 645, 129, 3, 2, 2, 2, 646, 647, 7, 70, 2, 2, 647, 648, 7, 12, 2, 2, 648, 659, 7, 93, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 7, 12, 2, 2, 651, 659, 7, 93, 2, 2, 652, 653, 7, 72, 2, 2, 653, 654, 7, 12, 2, 2, 654, 659, 7, 93, 2, 2, 655, 656, 7, 73, 2, 2, 656, 657, 7, 12, 2, 2, 657, 659, 7, 100, 2, 2, 658, 646, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 131, 3, 2, 2, 2, 660, 663, 5, 134, 68, 2, 661, 663, 7, 97, 2, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 133, 3, 2, 2, 2, 664, 668, 5, 140, 71, 2, 665, 668, 5, 142, 72, 2, 666, 668, 5, 150, 76, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 135, 3, 2, 2, 2, 669, 672, 5, 134, 68, 2, 670, 672, 5, 138, 70, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 137, 3, 2, 2, 2, 673, 674, 7, 10, 2, 2, 674, 679, 5, 134, 68, 2, 675, 676, 7, 3, 2, 2, 676, 678, 5, 134, 68, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 11, 2, 2, 683, 139, 3, 2, 2, 2, 684, 685, 9, 7, 2, 2, 685, 141, 3, 2, 2, 2, 686, 687, 9, 8, 2, 2, 687, 143, 3, 2, 2, 2, 688, 689, 9, 9, 2, 2, 689, 145, 3, 2, 2, 2, 690, 691, 9, 10, 2, 2, 691, 147, 3, 2, 2, 2, 692, 693, 7, 92, 2, 2, 693, 149, 3, 2, 2, 2, 694, 695, 9, 11, 2, 2, 695, 151, 3, 2, 2, 2, 70, 158, 168, 181, 187, 193, 199, 205, 211, 213, 219, 225, 231, 255, 258, 263, 266, 269, 274, 288, 301, 307, 324, 336, 344, 362, 373, 382, 388, 393, 400, 409, 420, 423, 430, 435, 442, 447, 450, 457, 462, 469, 474, 482, 492, 501, 508, 512, 523, 529, 538, 544, 554, 565, 576, 587, 596, 601, 605, 609, 615, 627, 633, 641, 658, 662, 667, 671, 679]