token literal names:
null
','
';'
'{'
'}'
'('
')'
':'
'['
']'
'='
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'abstract'
'as'
'id'
'type'
null
null
'isa'
'isa!'
'sub'
'sub!'
'key'
'has'
'plays'
'relates'
'value'
'regex'
'when'
'then'
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'cluster'
'centrality'
'path'
'degree'
'k-core'
'connected-component'
'from'
'to'
'of'
'in'
'using'
'where'
'min-k'
'k'
'size'
'contains'
'or'
'not'
'like'
'!='
'=='
'!=='
'>'
'>='
'<'
'<='
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
ABSTRACT
AS
ID
TYPE
ISA_
SUB_
ISA
ISAX
SUB
SUBX
KEY
HAS
PLAYS
RELATES
VALUE
REGEX
WHEN
THEN
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
CLUSTER
CENTRALITY
PATH
DEGREE
K_CORE
CONNECTED_COMPONENT
FROM
TO
OF
IN
USING
WHERE
MIN_K
K
SIZE
CONTAINS
OR
NOT
LIKE
NEQ
EQV
NEQV
GT
GTE
LT
LTE
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
INTEGER_
REAL_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
ID_
TYPE_IMPLICIT_
TYPE_NAME_
COMMENT
WS
ErrorCharacter

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
ABSTRACT
AS
ID
TYPE
ISA_
SUB_
ISA
ISAX
SUB
SUBX
KEY
HAS
PLAYS
RELATES
VALUE
REGEX
WHEN
THEN
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
CLUSTER
CENTRALITY
PATH
DEGREE
K_CORE
CONNECTED_COMPONENT
FROM
TO
OF
IN
USING
WHERE
MIN_K
K
SIZE
CONTAINS
OR
NOT
LIKE
NEQ
EQV
NEQV
GT
GTE
LT
LTE
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
INTEGER_
REAL_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
ID_
TYPE_IMPLICIT_
TYPE_NAME_
TYPE_CHAR_H_
TYPE_CHAR_T_
DATE_FRAGMENT_
MONTH_
DAY_
YEAR_
TIME_
HOUR_
MINUTE_
SECOND_
SECOND_FRACTION_
ESCAPE_SEQ_
COMMENT
WS
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 105, 859, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 397, 10, 35, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 681, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 7, 91, 697, 10, 91, 12, 91, 14, 91, 700, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 706, 10, 91, 12, 91, 14, 91, 709, 11, 91, 3, 91, 5, 91, 712, 10, 91, 3, 92, 5, 92, 715, 10, 92, 3, 92, 6, 92, 718, 10, 92, 13, 92, 14, 92, 719, 3, 93, 5, 93, 723, 10, 93, 3, 93, 6, 93, 726, 10, 93, 13, 93, 14, 93, 727, 3, 93, 3, 93, 6, 93, 732, 10, 93, 13, 93, 14, 93, 733, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 5, 96, 744, 10, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 7, 98, 751, 10, 98, 12, 98, 14, 98, 754, 11, 98, 3, 99, 3, 99, 7, 99, 758, 10, 99, 12, 99, 14, 99, 761, 11, 99, 3, 100, 3, 100, 6, 100, 765, 10, 100, 13, 100, 14, 100, 766, 3, 101, 3, 101, 7, 101, 771, 10, 101, 12, 101, 14, 101, 774, 11, 101, 3, 102, 3, 102, 3, 103, 3, 103, 5, 103, 780, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 6, 107, 800, 10, 107, 13, 107, 14, 107, 801, 5, 107, 804, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 813, 10, 108, 5, 108, 815, 10, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 5, 112, 829, 10, 112, 5, 112, 831, 10, 112, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 7, 114, 838, 10, 114, 12, 114, 14, 114, 841, 11, 114, 3, 114, 5, 114, 844, 10, 114, 3, 114, 5, 114, 847, 10, 114, 3, 114, 3, 114, 3, 115, 6, 115, 852, 10, 115, 13, 115, 14, 115, 853, 3, 115, 3, 115, 3, 116, 3, 116, 3, 839, 2, 117, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 217, 2, 219, 2, 221, 2, 223, 2, 225, 2, 227, 103, 229, 104, 231, 105, 3, 2, 17, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 88, 88, 5, 2, 47, 47, 50, 59, 99, 124, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 8, 2, 47, 47, 50, 59, 97, 97, 185, 185, 770, 881, 8257, 8258, 3, 2, 50, 51, 3, 2, 50, 53, 3, 2, 50, 52, 3, 2, 50, 56, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 875, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 3, 233, 3, 2, 2, 2, 5, 235, 3, 2, 2, 2, 7, 237, 3, 2, 2, 2, 9, 239, 3, 2, 2, 2, 11, 241, 3, 2, 2, 2, 13, 243, 3, 2, 2, 2, 15, 245, 3, 2, 2, 2, 17, 247, 3, 2, 2, 2, 19, 249, 3, 2, 2, 2, 21, 251, 3, 2, 2, 2, 23, 253, 3, 2, 2, 2, 25, 259, 3, 2, 2, 2, 27, 263, 3, 2, 2, 2, 29, 270, 3, 2, 2, 2, 31, 279, 3, 2, 2, 2, 33, 286, 3, 2, 2, 2, 35, 293, 3, 2, 2, 2, 37, 301, 3, 2, 2, 2, 39, 307, 3, 2, 2, 2, 41, 314, 3, 2, 2, 2, 43, 324, 3, 2, 2, 2, 45, 333, 3, 2, 2, 2, 47, 338, 3, 2, 2, 2, 49, 343, 3, 2, 2, 2, 51, 350, 3, 2, 2, 2, 53, 356, 3, 2, 2, 2, 55, 363, 3, 2, 2, 2, 57, 365, 3, 2, 2, 2, 59, 369, 3, 2, 2, 2, 61, 374, 3, 2, 2, 2, 63, 383, 3, 2, 2, 2, 65, 386, 3, 2, 2, 2, 67, 389, 3, 2, 2, 2, 69, 396, 3, 2, 2, 2, 71, 400, 3, 2, 2, 2, 73, 402, 3, 2, 2, 2, 75, 406, 3, 2, 2, 2, 77, 411, 3, 2, 2, 2, 79, 415, 3, 2, 2, 2, 81, 420, 3, 2, 2, 2, 83, 424, 3, 2, 2, 2, 85, 428, 3, 2, 2, 2, 87, 434, 3, 2, 2, 2, 89, 442, 3, 2, 2, 2, 91, 448, 3, 2, 2, 2, 93, 454, 3, 2, 2, 2, 95, 459, 3, 2, 2, 2, 97, 464, 3, 2, 2, 2, 99, 470, 3, 2, 2, 2, 101, 476, 3, 2, 2, 2, 103, 480, 3, 2, 2, 2, 105, 484, 3, 2, 2, 2, 107, 489, 3, 2, 2, 2, 109, 496, 3, 2, 2, 2, 111, 500, 3, 2, 2, 2, 113, 504, 3, 2, 2, 2, 115, 512, 3, 2, 2, 2, 117, 523, 3, 2, 2, 2, 119, 528, 3, 2, 2, 2, 121, 535, 3, 2, 2, 2, 123, 542, 3, 2, 2, 2, 125, 562, 3, 2, 2, 2, 127, 567, 3, 2, 2, 2, 129, 570, 3, 2, 2, 2, 131, 573, 3, 2, 2, 2, 133, 576, 3, 2, 2, 2, 135, 582, 3, 2, 2, 2, 137, 588, 3, 2, 2, 2, 139, 594, 3, 2, 2, 2, 141, 596, 3, 2, 2, 2, 143, 601, 3, 2, 2, 2, 145, 610, 3, 2, 2, 2, 147, 613, 3, 2, 2, 2, 149, 617, 3, 2, 2, 2, 151, 622, 3, 2, 2, 2, 153, 625, 3, 2, 2, 2, 155, 628, 3, 2, 2, 2, 157, 632, 3, 2, 2, 2, 159, 634, 3, 2, 2, 2, 161, 637, 3, 2, 2, 2, 163, 639, 3, 2, 2, 2, 165, 642, 3, 2, 2, 2, 167, 647, 3, 2, 2, 2, 169, 654, 3, 2, 2, 2, 171, 661, 3, 2, 2, 2, 173, 669, 3, 2, 2, 2, 175, 680, 3, 2, 2, 2, 177, 682, 3, 2, 2, 2, 179, 687, 3, 2, 2, 2, 181, 711, 3, 2, 2, 2, 183, 714, 3, 2, 2, 2, 185, 722, 3, 2, 2, 2, 187, 735, 3, 2, 2, 2, 189, 737, 3, 2, 2, 2, 191, 743, 3, 2, 2, 2, 193, 745, 3, 2, 2, 2, 195, 748, 3, 2, 2, 2, 197, 755, 3, 2, 2, 2, 199, 762, 3, 2, 2, 2, 201, 768, 3, 2, 2, 2, 203, 775, 3, 2, 2, 2, 205, 779, 3, 2, 2, 2, 207, 781, 3, 2, 2, 2, 209, 787, 3, 2, 2, 2, 211, 790, 3, 2, 2, 2, 213, 803, 3, 2, 2, 2, 215, 805, 3, 2, 2, 2, 217, 816, 3, 2, 2, 2, 219, 819, 3, 2, 2, 2, 221, 822, 3, 2, 2, 2, 223, 825, 3, 2, 2, 2, 225, 832, 3, 2, 2, 2, 227, 835, 3, 2, 2, 2, 229, 851, 3, 2, 2, 2, 231, 857, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 4, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 6, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 8, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 10, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 12, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 14, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 16, 3, 2, 2, 2, 247, 248, 7, 93, 2, 2, 248, 18, 3, 2, 2, 2, 249, 250, 7, 95, 2, 2, 250, 20, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 22, 3, 2, 2, 2, 253, 254, 7, 111, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 106, 2, 2, 258, 24, 3, 2, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 118, 2, 2, 262, 26, 3, 2, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 103, 2, 2, 269, 28, 3, 2, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 102, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 103, 2, 2, 278, 30, 3, 2, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 118, 2, 2, 285, 32, 3, 2, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 103, 2, 2, 292, 34, 3, 2, 2, 2, 293, 294, 7, 101, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 111, 2, 2, 296, 297, 7, 114, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 103, 2, 2, 300, 36, 3, 2, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 106, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 105, 2, 2, 306, 38, 3, 2, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 123, 2, 2, 313, 40, 3, 2, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 100, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 118, 2, 2, 322, 323, 7, 103, 2, 2, 323, 42, 3, 2, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 112, 2, 2, 332, 44, 3, 2, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 103, 2, 2, 337, 46, 3, 2, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 119, 2, 2, 340, 341, 7, 110, 2, 2, 341, 342, 7, 103, 2, 2, 342, 48, 3, 2, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 104, 2, 2, 345, 346, 7, 104, 2, 2, 346, 347, 7, 117, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 118, 2, 2, 349, 50, 3, 2, 2, 2, 350, 351, 7, 110, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 111, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 118, 2, 2, 355, 52, 3, 2, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 118, 2, 2, 360, 54, 3, 2, 2, 2, 361, 364, 5, 57, 29, 2, 362, 364, 5, 59, 30, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 56, 3, 2, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 101, 2, 2, 368, 58, 3, 2, 2, 2, 369, 370, 7, 102, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 117, 2, 2, 372, 373, 7, 101, 2, 2, 373, 60, 3, 2, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 100, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 118, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 101, 2, 2, 381, 382, 7, 118, 2, 2, 382, 62, 3, 2, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 117, 2, 2, 385, 64, 3, 2, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 102, 2, 2, 388, 66, 3, 2, 2, 2, 389, 390, 7, 118, 2, 2, 390, 391, 7, 123, 2, 2, 391, 392, 7, 114, 2, 2, 392, 393, 7, 103, 2, 2, 393, 68, 3, 2, 2, 2, 394, 397, 5, 73, 37, 2, 395, 397, 5, 75, 38, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 70, 3, 2, 2, 2, 398, 401, 5, 77, 39, 2, 399, 401, 5, 79, 40, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 72, 3, 2, 2, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 117, 2, 2, 404, 405, 7, 99, 2, 2, 405, 74, 3, 2, 2, 2, 406, 407, 7, 107, 2, 2, 407, 408, 7, 117, 2, 2, 408, 409, 7, 99, 2, 2, 409, 410, 7, 35, 2, 2, 410, 76, 3, 2, 2, 2, 411, 412, 7, 117, 2, 2, 412, 413, 7, 119, 2, 2, 413, 414, 7, 100, 2, 2, 414, 78, 3, 2, 2, 2, 415, 416, 7, 117, 2, 2, 416, 417, 7, 119, 2, 2, 417, 418, 7, 100, 2, 2, 418, 419, 7, 35, 2, 2, 419, 80, 3, 2, 2, 2, 420, 421, 7, 109, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 123, 2, 2, 423, 82, 3, 2, 2, 2, 424, 425, 7, 106, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 7, 117, 2, 2, 427, 84, 3, 2, 2, 2, 428, 429, 7, 114, 2, 2, 429, 430, 7, 110, 2, 2, 430, 431, 7, 99, 2, 2, 431, 432, 7, 123, 2, 2, 432, 433, 7, 117, 2, 2, 433, 86, 3, 2, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 110, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 118, 2, 2, 439, 440, 7, 103, 2, 2, 440, 441, 7, 117, 2, 2, 441, 88, 3, 2, 2, 2, 442, 443, 7, 120, 2, 2, 443, 444, 7, 99, 2, 2, 444, 445, 7, 110, 2, 2, 445, 446, 7, 119, 2, 2, 446, 447, 7, 103, 2, 2, 447, 90, 3, 2, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 105, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 122, 2, 2, 453, 92, 3, 2, 2, 2, 454, 455, 7, 121, 2, 2, 455, 456, 7, 106, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 112, 2, 2, 458, 94, 3, 2, 2, 2, 459, 460, 7, 118, 2, 2, 460, 461, 7, 106, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 112, 2, 2, 463, 96, 3, 2, 2, 2, 464, 465, 7, 105, 2, 2, 465, 466, 7, 116, 2, 2, 466, 467, 7, 113, 2, 2, 467, 468, 7, 119, 2, 2, 468, 469, 7, 114, 2, 2, 469, 98, 3, 2, 2, 2, 470, 471, 7, 101, 2, 2, 471, 472, 7, 113, 2, 2, 472, 473, 7, 119, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 118, 2, 2, 475, 100, 3, 2, 2, 2, 476, 477, 7, 111, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 122, 2, 2, 479, 102, 3, 2, 2, 2, 480, 481, 7, 111, 2, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 112, 2, 2, 483, 104, 3, 2, 2, 2, 484, 485, 7, 111, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 112, 2, 2, 488, 106, 3, 2, 2, 2, 489, 490, 7, 111, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 7, 102, 2, 2, 492, 493, 7, 107, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 112, 2, 2, 495, 108, 3, 2, 2, 2, 496, 497, 7, 117, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 102, 2, 2, 499, 110, 3, 2, 2, 2, 500, 501, 7, 117, 2, 2, 501, 502, 7, 119, 2, 2, 502, 503, 7, 111, 2, 2, 503, 112, 3, 2, 2, 2, 504, 505, 7, 101, 2, 2, 505, 506, 7, 110, 2, 2, 506, 507, 7, 119, 2, 2, 507, 508, 7, 117, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 103, 2, 2, 510, 511, 7, 116, 2, 2, 511, 114, 3, 2, 2, 2, 512, 513, 7, 101, 2, 2, 513, 514, 7, 103, 2, 2, 514, 515, 7, 112, 2, 2, 515, 516, 7, 118, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 110, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 118, 2, 2, 521, 522, 7, 123, 2, 2, 522, 116, 3, 2, 2, 2, 523, 524, 7, 114, 2, 2, 524, 525, 7, 99, 2, 2, 525, 526, 7, 118, 2, 2, 526, 527, 7, 106, 2, 2, 527, 118, 3, 2, 2, 2, 528, 529, 7, 102, 2, 2, 529, 530, 7, 103, 2, 2, 530, 531, 7, 105, 2, 2, 531, 532, 7, 116, 2, 2, 532, 533, 7, 103, 2, 2, 533, 534, 7, 103, 2, 2, 534, 120, 3, 2, 2, 2, 535, 536, 7, 109, 2, 2, 536, 537, 7, 47, 2, 2, 537, 538, 7, 101, 2, 2, 538, 539, 7, 113, 2, 2, 539, 540, 7, 116, 2, 2, 540, 541, 7, 103, 2, 2, 541, 122, 3, 2, 2, 2, 542, 543, 7, 101, 2, 2, 543, 544, 7, 113, 2, 2, 544, 545, 7, 112, 2, 2, 545, 546, 7, 112, 2, 2, 546, 547, 7, 103, 2, 2, 547, 548, 7, 101, 2, 2, 548, 549, 7, 118, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 102, 2, 2, 551, 552, 7, 47, 2, 2, 552, 553, 7, 101, 2, 2, 553, 554, 7, 113, 2, 2, 554, 555, 7, 111, 2, 2, 555, 556, 7, 114, 2, 2, 556, 557, 7, 113, 2, 2, 557, 558, 7, 112, 2, 2, 558, 559, 7, 103, 2, 2, 559, 560, 7, 112, 2, 2, 560, 561, 7, 118, 2, 2, 561, 124, 3, 2, 2, 2, 562, 563, 7, 104, 2, 2, 563, 564, 7, 116, 2, 2, 564, 565, 7, 113, 2, 2, 565, 566, 7, 111, 2, 2, 566, 126, 3, 2, 2, 2, 567, 568, 7, 118, 2, 2, 568, 569, 7, 113, 2, 2, 569, 128, 3, 2, 2, 2, 570, 571, 7, 113, 2, 2, 571, 572, 7, 104, 2, 2, 572, 130, 3, 2, 2, 2, 573, 574, 7, 107, 2, 2, 574, 575, 7, 112, 2, 2, 575, 132, 3, 2, 2, 2, 576, 577, 7, 119, 2, 2, 577, 578, 7, 117, 2, 2, 578, 579, 7, 107, 2, 2, 579, 580, 7, 112, 2, 2, 580, 581, 7, 105, 2, 2, 581, 134, 3, 2, 2, 2, 582, 583, 7, 121, 2, 2, 583, 584, 7, 106, 2, 2, 584, 585, 7, 103, 2, 2, 585, 586, 7, 116, 2, 2, 586, 587, 7, 103, 2, 2, 587, 136, 3, 2, 2, 2, 588, 589, 7, 111, 2, 2, 589, 590, 7, 107, 2, 2, 590, 591, 7, 112, 2, 2, 591, 592, 7, 47, 2, 2, 592, 593, 7, 109, 2, 2, 593, 138, 3, 2, 2, 2, 594, 595, 7, 109, 2, 2, 595, 140, 3, 2, 2, 2, 596, 597, 7, 117, 2, 2, 597, 598, 7, 107, 2, 2, 598, 599, 7, 124, 2, 2, 599, 600, 7, 103, 2, 2, 600, 142, 3, 2, 2, 2, 601, 602, 7, 101, 2, 2, 602, 603, 7, 113, 2, 2, 603, 604, 7, 112, 2, 2, 604, 605, 7, 118, 2, 2, 605, 606, 7, 99, 2, 2, 606, 607, 7, 107, 2, 2, 607, 608, 7, 112, 2, 2, 608, 609, 7, 117, 2, 2, 609, 144, 3, 2, 2, 2, 610, 611, 7, 113, 2, 2, 611, 612, 7, 116, 2, 2, 612, 146, 3, 2, 2, 2, 613, 614, 7, 112, 2, 2, 614, 615, 7, 113, 2, 2, 615, 616, 7, 118, 2, 2, 616, 148, 3, 2, 2, 2, 617, 618, 7, 110, 2, 2, 618, 619, 7, 107, 2, 2, 619, 620, 7, 109, 2, 2, 620, 621, 7, 103, 2, 2, 621, 150, 3, 2, 2, 2, 622, 623, 7, 35, 2, 2, 623, 624, 7, 63, 2, 2, 624, 152, 3, 2, 2, 2, 625, 626, 7, 63, 2, 2, 626, 627, 7, 63, 2, 2, 627, 154, 3, 2, 2, 2, 628, 629, 7, 35, 2, 2, 629, 630, 7, 63, 2, 2, 630, 631, 7, 63, 2, 2, 631, 156, 3, 2, 2, 2, 632, 633, 7, 64, 2, 2, 633, 158, 3, 2, 2, 2, 634, 635, 7, 64, 2, 2, 635, 636, 7, 63, 2, 2, 636, 160, 3, 2, 2, 2, 637, 638, 7, 62, 2, 2, 638, 162, 3, 2, 2, 2, 639, 640, 7, 62, 2, 2, 640, 641, 7, 63, 2, 2, 641, 164, 3, 2, 2, 2, 642, 643, 7, 110, 2, 2, 643, 644, 7, 113, 2, 2, 644, 645, 7, 112, 2, 2, 645, 646, 7, 105, 2, 2, 646, 166, 3, 2, 2, 2, 647, 648, 7, 102, 2, 2, 648, 649, 7, 113, 2, 2, 649, 650, 7, 119, 2, 2, 650, 651, 7, 100, 2, 2, 651, 652, 7, 110, 2, 2, 652, 653, 7, 103, 2, 2, 653, 168, 3, 2, 2, 2, 654, 655, 7, 117, 2, 2, 655, 656, 7, 118, 2, 2, 656, 657, 7, 116, 2, 2, 657, 658, 7, 107, 2, 2, 658, 659, 7, 112, 2, 2, 659, 660, 7, 105, 2, 2, 660, 170, 3, 2, 2, 2, 661, 662, 7, 100, 2, 2, 662, 663, 7, 113, 2, 2, 663, 664, 7, 113, 2, 2, 664, 665, 7, 110, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 99, 2, 2, 667, 668, 7, 112, 2, 2, 668, 172, 3, 2, 2, 2, 669, 670, 7, 102, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 118, 2, 2, 672, 673, 7, 103, 2, 2, 673, 674, 7, 118, 2, 2, 674, 675, 7, 107, 2, 2, 675, 676, 7, 111, 2, 2, 676, 677, 7, 103, 2, 2, 677, 174, 3, 2, 2, 2, 678, 681, 5, 177, 89, 2, 679, 681, 5, 179, 90, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 176, 3, 2, 2, 2, 682, 683, 7, 118, 2, 2, 683, 684, 7, 116, 2, 2, 684, 685, 7, 119, 2, 2, 685, 686, 7, 103, 2, 2, 686, 178, 3, 2, 2, 2, 687, 688, 7, 104, 2, 2, 688, 689, 7, 99, 2, 2, 689, 690, 7, 110, 2, 2, 690, 691, 7, 117, 2, 2, 691, 692, 7, 103, 2, 2, 692, 180, 3, 2, 2, 2, 693, 698, 7, 36, 2, 2, 694, 697, 10, 2, 2, 2, 695, 697, 5, 225, 113, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 712, 7, 36, 2, 2, 702, 707, 7, 41, 2, 2, 703, 706, 10, 3, 2, 2, 704, 706, 5, 225, 113, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 7, 41, 2, 2, 711, 693, 3, 2, 2, 2, 711, 702, 3, 2, 2, 2, 712, 182, 3, 2, 2, 2, 713, 715, 9, 4, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 9, 5, 2, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 184, 3, 2, 2, 2, 721, 723, 9, 4, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 726, 9, 5, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 7, 48, 2, 2, 730, 732, 9, 5, 2, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 186, 3, 2, 2, 2, 735, 736, 5, 207, 104, 2, 736, 188, 3, 2, 2, 2, 737, 738, 5, 207, 104, 2, 738, 739, 7, 86, 2, 2, 739, 740, 5, 215, 108, 2, 740, 190, 3, 2, 2, 2, 741, 744, 5, 193, 97, 2, 742, 744, 5, 195, 98, 2, 743, 741, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 192, 3, 2, 2, 2, 745, 746, 7, 38, 2, 2, 746, 747, 7, 97, 2, 2, 747, 194, 3, 2, 2, 2, 748, 752, 7, 38, 2, 2, 749, 751, 9, 6, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 196, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 759, 9, 7, 2, 2, 756, 758, 9, 8, 2, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 198, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 7, 66, 2, 2, 763, 765, 5, 205, 103, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 200, 3, 2, 2, 2, 768, 772, 5, 203, 102, 2, 769, 771, 5, 205, 103, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 202, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 9, 9, 2, 2, 776, 204, 3, 2, 2, 2, 777, 780, 5, 203, 102, 2, 778, 780, 9, 10, 2, 2, 779, 777, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 206, 3, 2, 2, 2, 781, 782, 5, 213, 107, 2, 782, 783, 7, 47, 2, 2, 783, 784, 5, 209, 105, 2, 784, 785, 7, 47, 2, 2, 785, 786, 5, 211, 106, 2, 786, 208, 3, 2, 2, 2, 787, 788, 9, 11, 2, 2, 788, 789, 9, 5, 2, 2, 789, 210, 3, 2, 2, 2, 790, 791, 9, 12, 2, 2, 791, 792, 9, 5, 2, 2, 792, 212, 3, 2, 2, 2, 793, 794, 9, 5, 2, 2, 794, 795, 9, 5, 2, 2, 795, 796, 9, 5, 2, 2, 796, 804, 9, 5, 2, 2, 797, 799, 9, 4, 2, 2, 798, 800, 9, 5, 2, 2, 799, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 804, 214, 3, 2, 2, 2, 805, 806, 5, 217, 109, 2, 806, 807, 7, 60, 2, 2, 807, 814, 5, 219, 110, 2, 808, 809, 7, 60, 2, 2, 809, 812, 5, 221, 111, 2, 810, 811, 7, 48, 2, 2, 811, 813, 5, 223, 112, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 808, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 216, 3, 2, 2, 2, 816, 817, 9, 13, 2, 2, 817, 818, 9, 5, 2, 2, 818, 218, 3, 2, 2, 2, 819, 820, 9, 14, 2, 2, 820, 821, 9, 5, 2, 2, 821, 220, 3, 2, 2, 2, 822, 823, 9, 14, 2, 2, 823, 824, 9, 5, 2, 2, 824, 222, 3, 2, 2, 2, 825, 830, 9, 5, 2, 2, 826, 828, 9, 5, 2, 2, 827, 829, 9, 5, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 224, 3, 2, 2, 2, 832, 833, 7, 94, 2, 2, 833, 834, 11, 2, 2, 2, 834, 226, 3, 2, 2, 2, 835, 839, 7, 37, 2, 2, 836, 838, 11, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 844, 7, 15, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 847, 9, 15, 2, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 8, 114, 2, 2, 849, 228, 3, 2, 2, 2, 850, 852, 9, 16, 2, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 8, 115, 2, 2, 856, 230, 3, 2, 2, 2, 857, 858, 11, 2, 2, 2, 858, 232, 3, 2, 2, 2, 33, 2, 363, 396, 400, 680, 696, 698, 705, 707, 711, 714, 719, 722, 727, 733, 743, 752, 759, 766, 772, 779, 801, 803, 812, 814, 828, 830, 839, 843, 846, 853, 3, 2, 3, 2]