<!--
Copyright (C) 2020 Grakn Labs

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>graql.lang</groupId>
    <artifactId>test-deployment</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-deployment</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>repo.grakn.ai.release</id>
            <name>repo.grakn.ai</name>
            <url>http://repo.grakn.ai/repository/maven/</url>
        </repository>
        <repository>
            <id>repo.grakn.ai.snapshot</id>
            <name>repo.grakn.ai</name>
            <url>https://repo.grakn.ai/repository/maven-snapshot/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>graql-lang</artifactId>
            <version>GRAQL_LANG_VERSION_MARKER</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>