T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MATCH=11
GET=12
DEFINE=13
UNDEFINE=14
INSERT=15
DELETE=16
COMPUTE=17
THING=18
ENTITY=19
ATTRIBUTE=20
RELATION=21
ROLE=22
RULE=23
OFFSET=24
LIMIT=25
SORT=26
ORDER_=27
ASC=28
DESC=29
ABSTRACT=30
AS=31
ID=32
TYPE=33
ISA_=34
SUB_=35
ISA=36
ISAX=37
SUB=38
SUBX=39
KEY=40
HAS=41
PLAYS=42
RELATES=43
VALUE=44
REGEX=45
WHEN=46
THEN=47
GROUP=48
COUNT=49
MAX=50
MIN=51
MEAN=52
MEDIAN=53
STD=54
SUM=55
CLUSTER=56
CENTRALITY=57
PATH=58
DEGREE=59
K_CORE=60
CONNECTED_COMPONENT=61
FROM=62
TO=63
OF=64
IN=65
USING=66
WHERE=67
MIN_K=68
K=69
SIZE=70
CONTAINS=71
OR=72
NOT=73
LIKE=74
NEQ=75
EQV=76
NEQV=77
GT=78
GTE=79
LT=80
LTE=81
LONG=82
DOUBLE=83
STRING=84
BOOLEAN=85
DATETIME=86
BOOLEAN_=87
TRUE=88
FALSE=89
STRING_=90
INTEGER_=91
REAL_=92
DATE_=93
DATETIME_=94
VAR_=95
VAR_ANONYMOUS_=96
VAR_NAMED_=97
ID_=98
TYPE_NAME_=99
COMMENT=100
WS=101
','=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
':'=7
'['=8
']'=9
'='=10
'match'=11
'get'=12
'define'=13
'undefine'=14
'insert'=15
'delete'=16
'compute'=17
'thing'=18
'entity'=19
'attribute'=20
'relation'=21
'role'=22
'rule'=23
'offset'=24
'limit'=25
'sort'=26
'asc'=28
'desc'=29
'abstract'=30
'as'=31
'id'=32
'type'=33
'isa'=36
'isa!'=37
'sub'=38
'sub!'=39
'key'=40
'has'=41
'plays'=42
'relates'=43
'value'=44
'regex'=45
'when'=46
'then'=47
'group'=48
'count'=49
'max'=50
'min'=51
'mean'=52
'median'=53
'std'=54
'sum'=55
'cluster'=56
'centrality'=57
'path'=58
'degree'=59
'k-core'=60
'connected-component'=61
'from'=62
'to'=63
'of'=64
'in'=65
'using'=66
'where'=67
'min-k'=68
'k'=69
'size'=70
'contains'=71
'or'=72
'not'=73
'like'=74
'!='=75
'=='=76
'!=='=77
'>'=78
'>='=79
'<'=80
'<='=81
'long'=82
'double'=83
'string'=84
'boolean'=85
'datetime'=86
'true'=88
'false'=89
'$_'=96
