token literal names:
null
','
';'
'{'
'}'
'('
')'
':'
'['
']'
'='
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'abstract'
'as'
'id'
'type'
null
null
'isa'
'isa!'
'sub'
'sub!'
'key'
'has'
'plays'
'relates'
'value'
'regex'
'when'
'then'
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'cluster'
'centrality'
'path'
'degree'
'k-core'
'connected-component'
'from'
'to'
'of'
'in'
'using'
'where'
'min-k'
'k'
'size'
'contains'
'or'
'not'
'like'
'!='
'=='
'!=='
'>'
'>='
'<'
'<='
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
ABSTRACT
AS
ID
TYPE
ISA_
SUB_
ISA
ISAX
SUB
SUBX
KEY
HAS
PLAYS
RELATES
VALUE
REGEX
WHEN
THEN
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
CLUSTER
CENTRALITY
PATH
DEGREE
K_CORE
CONNECTED_COMPONENT
FROM
TO
OF
IN
USING
WHERE
MIN_K
K
SIZE
CONTAINS
OR
NOT
LIKE
NEQ
EQV
NEQV
GT
GTE
LT
LTE
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
INTEGER_
REAL_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
ID_
TYPE_NAME_
COMMENT
WS

rule names:
eof_query
eof_query_list
eof_pattern
eof_pattern_list
query
query_define
query_undefine
query_insert
query_delete
query_get
query_compute
query_get_aggregate
query_get_group
query_get_group_agg
variables
filters
sort
offset
limit
function_aggregate
function_method
function_group
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_statement
statement_type
type_property
statement_instance
statement_thing
statement_relation
statement_attribute
relation
role_player
player
attributes
attribute
operation
assignment
comparison
comparator
comparable
containable
compute_conditions
compute_method
conditions_count
conditions_value
conditions_central
conditions_cluster
conditions_path
input_count
input_value
input_central
input_cluster
input_path
compute_direction
compute_target
compute_scope
compute_config
compute_algorithm
compute_args
compute_args_array
compute_arg
type
type_scoped
type_unscoped
type_label
type_label_scoped
type_label_unscoped
type_labels
type_label_array
type_native
type_name
value_type
value
regex
unreserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 721, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 165, 10, 3, 13, 3, 14, 3, 166, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 175, 10, 5, 13, 5, 14, 5, 176, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 6, 7, 194, 10, 7, 13, 7, 14, 7, 195, 3, 8, 3, 8, 6, 8, 200, 10, 8, 13, 8, 14, 8, 201, 3, 9, 3, 9, 6, 9, 206, 10, 9, 13, 9, 14, 9, 207, 3, 9, 3, 9, 6, 9, 212, 10, 9, 13, 9, 14, 9, 213, 3, 9, 3, 9, 6, 9, 218, 10, 9, 13, 9, 14, 9, 219, 5, 9, 222, 10, 9, 3, 10, 3, 10, 6, 10, 226, 10, 10, 13, 10, 14, 10, 227, 3, 10, 3, 10, 6, 10, 232, 10, 10, 13, 10, 14, 10, 233, 3, 11, 3, 11, 6, 11, 238, 10, 11, 13, 11, 14, 11, 239, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 272, 10, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 308, 10, 24, 13, 24, 14, 24, 309, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 331, 10, 27, 13, 27, 14, 27, 332, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 351, 10, 30, 12, 30, 14, 30, 354, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 371, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 380, 10, 31, 13, 31, 14, 31, 381, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 389, 10, 31, 13, 31, 14, 31, 390, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 402, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 429, 10, 33, 3, 34, 5, 34, 432, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 439, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 456, 10, 34, 3, 35, 5, 35, 459, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 466, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 471, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 478, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 483, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 489, 10, 36, 12, 36, 14, 36, 492, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 501, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 508, 10, 39, 12, 39, 14, 39, 511, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 517, 10, 40, 3, 41, 3, 41, 5, 41, 521, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 532, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 538, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 547, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 553, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 561, 10, 50, 12, 50, 14, 50, 564, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 572, 10, 51, 12, 51, 14, 51, 575, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 583, 10, 52, 12, 52, 14, 52, 586, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 594, 10, 53, 12, 53, 14, 53, 597, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 605, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 610, 10, 56, 3, 57, 3, 57, 5, 57, 614, 10, 57, 3, 58, 3, 58, 5, 58, 618, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 624, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 636, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 642, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 648, 10, 65, 12, 65, 14, 65, 651, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 667, 10, 66, 3, 67, 3, 67, 5, 67, 671, 10, 67, 3, 68, 3, 68, 5, 68, 675, 10, 68, 3, 69, 3, 69, 5, 69, 679, 10, 69, 3, 70, 3, 70, 5, 70, 683, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 692, 10, 72, 3, 73, 3, 73, 5, 73, 696, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 702, 10, 74, 12, 74, 14, 74, 705, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 2, 2, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 12, 3, 2, 51, 57, 3, 2, 78, 83, 4, 2, 92, 92, 97, 97, 3, 2, 52, 57, 3, 2, 61, 63, 3, 2, 20, 25, 3, 2, 100, 101, 3, 2, 84, 88, 4, 2, 89, 89, 92, 96, 6, 2, 46, 46, 51, 58, 60, 67, 69, 73, 2, 743, 2, 160, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 455, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 500, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 520, 3, 2, 2, 2, 82, 522, 3, 2, 2, 2, 84, 531, 3, 2, 2, 2, 86, 533, 3, 2, 2, 2, 88, 537, 3, 2, 2, 2, 90, 539, 3, 2, 2, 2, 92, 546, 3, 2, 2, 2, 94, 548, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 567, 3, 2, 2, 2, 102, 578, 3, 2, 2, 2, 104, 589, 3, 2, 2, 2, 106, 600, 3, 2, 2, 2, 108, 604, 3, 2, 2, 2, 110, 609, 3, 2, 2, 2, 112, 613, 3, 2, 2, 2, 114, 617, 3, 2, 2, 2, 116, 623, 3, 2, 2, 2, 118, 625, 3, 2, 2, 2, 120, 628, 3, 2, 2, 2, 122, 635, 3, 2, 2, 2, 124, 637, 3, 2, 2, 2, 126, 641, 3, 2, 2, 2, 128, 643, 3, 2, 2, 2, 130, 666, 3, 2, 2, 2, 132, 670, 3, 2, 2, 2, 134, 674, 3, 2, 2, 2, 136, 678, 3, 2, 2, 2, 138, 682, 3, 2, 2, 2, 140, 684, 3, 2, 2, 2, 142, 691, 3, 2, 2, 2, 144, 695, 3, 2, 2, 2, 146, 697, 3, 2, 2, 2, 148, 708, 3, 2, 2, 2, 150, 710, 3, 2, 2, 2, 152, 712, 3, 2, 2, 2, 154, 714, 3, 2, 2, 2, 156, 716, 3, 2, 2, 2, 158, 718, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 165, 5, 10, 6, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 2, 2, 3, 169, 5, 3, 2, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 2, 2, 3, 172, 7, 3, 2, 2, 2, 173, 175, 5, 48, 25, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 2, 2, 3, 179, 9, 3, 2, 2, 2, 180, 190, 5, 12, 7, 2, 181, 190, 5, 14, 8, 2, 182, 190, 5, 16, 9, 2, 183, 190, 5, 18, 10, 2, 184, 190, 5, 20, 11, 2, 185, 190, 5, 24, 13, 2, 186, 190, 5, 26, 14, 2, 187, 190, 5, 28, 15, 2, 188, 190, 5, 22, 12, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 193, 7, 15, 2, 2, 192, 194, 5, 58, 30, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 199, 7, 16, 2, 2, 198, 200, 5, 58, 30, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 205, 7, 13, 2, 2, 204, 206, 5, 48, 25, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 17, 2, 2, 210, 212, 5, 62, 32, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 3, 2, 2, 2, 215, 217, 7, 17, 2, 2, 216, 218, 5, 62, 32, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 225, 7, 13, 2, 2, 224, 226, 5, 48, 25, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 18, 2, 2, 230, 232, 5, 62, 32, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 237, 7, 13, 2, 2, 236, 238, 5, 48, 25, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 5, 32, 17, 2, 244, 21, 3, 2, 2, 2, 245, 246, 7, 19, 2, 2, 246, 247, 5, 92, 47, 2, 247, 23, 3, 2, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 5, 40, 21, 2, 250, 25, 3, 2, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 5, 44, 23, 2, 253, 27, 3, 2, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 5, 44, 23, 2, 256, 257, 5, 40, 21, 2, 257, 29, 3, 2, 2, 2, 258, 263, 7, 97, 2, 2, 259, 260, 7, 3, 2, 2, 260, 262, 7, 97, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 31, 3, 2, 2, 2, 270, 272, 5, 34, 18, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 38, 20, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 28, 2, 2, 280, 282, 7, 97, 2, 2, 281, 283, 7, 29, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 4, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 7, 26, 2, 2, 287, 288, 7, 93, 2, 2, 288, 289, 7, 4, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 7, 93, 2, 2, 292, 293, 7, 4, 2, 2, 293, 39, 3, 2, 2, 2, 294, 296, 5, 42, 22, 2, 295, 297, 7, 97, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 50, 2, 2, 303, 304, 7, 97, 2, 2, 304, 305, 7, 4, 2, 2, 305, 45, 3, 2, 2, 2, 306, 308, 5, 48, 25, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 316, 5, 56, 29, 2, 312, 316, 5, 50, 26, 2, 313, 316, 5, 52, 27, 2, 314, 316, 5, 54, 28, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 6, 2, 2, 320, 321, 7, 4, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 46, 24, 2, 324, 330, 7, 6, 2, 2, 325, 326, 7, 74, 2, 2, 326, 327, 7, 5, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 7, 6, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 4, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 75, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 6, 2, 2, 340, 341, 7, 4, 2, 2, 341, 55, 3, 2, 2, 2, 342, 345, 5, 58, 30, 2, 343, 345, 5, 62, 32, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 5, 132, 67, 2, 347, 352, 5, 60, 31, 2, 348, 349, 7, 3, 2, 2, 349, 351, 5, 60, 31, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 4, 2, 2, 356, 59, 3, 2, 2, 2, 357, 397, 7, 32, 2, 2, 358, 359, 7, 37, 2, 2, 359, 397, 5, 132, 67, 2, 360, 361, 7, 42, 2, 2, 361, 397, 5, 136, 69, 2, 362, 363, 7, 43, 2, 2, 363, 397, 5, 136, 69, 2, 364, 365, 7, 44, 2, 2, 365, 397, 5, 132, 67, 2, 366, 367, 7, 45, 2, 2, 367, 370, 5, 136, 69, 2, 368, 369, 7, 33, 2, 2, 369, 371, 5, 136, 69, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 397, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 397, 5, 152, 77, 2, 374, 375, 7, 47, 2, 2, 375, 397, 5, 156, 79, 2, 376, 377, 7, 48, 2, 2, 377, 379, 7, 5, 2, 2, 378, 380, 5, 48, 25, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 397, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 388, 7, 5, 2, 2, 387, 389, 5, 62, 32, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 6, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 7, 35, 2, 2, 395, 397, 5, 138, 70, 2, 396, 357, 3, 2, 2, 2, 396, 358, 3, 2, 2, 2, 396, 360, 3, 2, 2, 2, 396, 362, 3, 2, 2, 2, 396, 364, 3, 2, 2, 2, 396, 366, 3, 2, 2, 2, 396, 372, 3, 2, 2, 2, 396, 374, 3, 2, 2, 2, 396, 376, 3, 2, 2, 2, 396, 385, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 61, 3, 2, 2, 2, 398, 402, 5, 64, 33, 2, 399, 402, 5, 66, 34, 2, 400, 402, 5, 68, 35, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 63, 3, 2, 2, 2, 403, 404, 7, 97, 2, 2, 404, 405, 7, 36, 2, 2, 405, 408, 5, 136, 69, 2, 406, 407, 7, 3, 2, 2, 407, 409, 5, 76, 39, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 4, 2, 2, 411, 429, 3, 2, 2, 2, 412, 413, 7, 97, 2, 2, 413, 414, 7, 34, 2, 2, 414, 417, 7, 100, 2, 2, 415, 416, 7, 3, 2, 2, 416, 418, 5, 76, 39, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 429, 7, 4, 2, 2, 420, 421, 7, 97, 2, 2, 421, 422, 7, 77, 2, 2, 422, 423, 7, 97, 2, 2, 423, 429, 7, 4, 2, 2, 424, 425, 7, 97, 2, 2, 425, 426, 5, 76, 39, 2, 426, 427, 7, 4, 2, 2, 427, 429, 3, 2, 2, 2, 428, 403, 3, 2, 2, 2, 428, 412, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 65, 3, 2, 2, 2, 430, 432, 7, 97, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 70, 36, 2, 434, 435, 7, 36, 2, 2, 435, 438, 5, 136, 69, 2, 436, 437, 7, 3, 2, 2, 437, 439, 5, 76, 39, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 4, 2, 2, 441, 456, 3, 2, 2, 2, 442, 444, 7, 97, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 70, 36, 2, 446, 447, 5, 76, 39, 2, 447, 448, 7, 4, 2, 2, 448, 456, 3, 2, 2, 2, 449, 451, 7, 97, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 70, 36, 2, 453, 454, 7, 4, 2, 2, 454, 456, 3, 2, 2, 2, 455, 431, 3, 2, 2, 2, 455, 443, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 67, 3, 2, 2, 2, 457, 459, 7, 97, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 5, 80, 41, 2, 461, 462, 7, 36, 2, 2, 462, 465, 5, 136, 69, 2, 463, 464, 7, 3, 2, 2, 464, 466, 5, 76, 39, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 4, 2, 2, 468, 483, 3, 2, 2, 2, 469, 471, 7, 97, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 80, 41, 2, 473, 474, 5, 76, 39, 2, 474, 475, 7, 4, 2, 2, 475, 483, 3, 2, 2, 2, 476, 478, 7, 97, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 4, 2, 2, 481, 483, 3, 2, 2, 2, 482, 458, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 69, 3, 2, 2, 2, 484, 485, 7, 7, 2, 2, 485, 490, 5, 72, 37, 2, 486, 487, 7, 3, 2, 2, 487, 489, 5, 72, 37, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 8, 2, 2, 494, 71, 3, 2, 2, 2, 495, 496, 5, 136, 69, 2, 496, 497, 7, 9, 2, 2, 497, 498, 5, 74, 38, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 74, 38, 2, 500, 495, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 73, 3, 2, 2, 2, 502, 503, 7, 97, 2, 2, 503, 75, 3, 2, 2, 2, 504, 509, 5, 78, 40, 2, 505, 506, 7, 3, 2, 2, 506, 508, 5, 78, 40, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 77, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 516, 5, 142, 72, 2, 514, 517, 7, 97, 2, 2, 515, 517, 5, 80, 41, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 79, 3, 2, 2, 2, 518, 521, 5, 82, 42, 2, 519, 521, 5, 84, 43, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 81, 3, 2, 2, 2, 522, 523, 5, 154, 78, 2, 523, 83, 3, 2, 2, 2, 524, 525, 5, 86, 44, 2, 525, 526, 5, 88, 45, 2, 526, 532, 3, 2, 2, 2, 527, 528, 7, 73, 2, 2, 528, 532, 5, 90, 46, 2, 529, 530, 7, 76, 2, 2, 530, 532, 5, 156, 79, 2, 531, 524, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 85, 3, 2, 2, 2, 533, 534, 9, 3, 2, 2, 534, 87, 3, 2, 2, 2, 535, 538, 5, 154, 78, 2, 536, 538, 7, 97, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 89, 3, 2, 2, 2, 539, 540, 9, 4, 2, 2, 540, 91, 3, 2, 2, 2, 541, 547, 5, 96, 49, 2, 542, 547, 5, 98, 50, 2, 543, 547, 5, 100, 51, 2, 544, 547, 5, 102, 52, 2, 545, 547, 5, 104, 53, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 93, 3, 2, 2, 2, 548, 549, 9, 5, 2, 2, 549, 95, 3, 2, 2, 2, 550, 552, 7, 51, 2, 2, 551, 553, 5, 106, 54, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 4, 2, 2, 555, 97, 3, 2, 2, 2, 556, 557, 5, 94, 48, 2, 557, 562, 5, 108, 55, 2, 558, 559, 7, 3, 2, 2, 559, 561, 5, 108, 55, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 4, 2, 2, 566, 99, 3, 2, 2, 2, 567, 568, 7, 59, 2, 2, 568, 573, 5, 110, 56, 2, 569, 570, 7, 3, 2, 2, 570, 572, 5, 110, 56, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 4, 2, 2, 577, 101, 3, 2, 2, 2, 578, 579, 7, 58, 2, 2, 579, 584, 5, 112, 57, 2, 580, 581, 7, 3, 2, 2, 581, 583, 5, 112, 57, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 4, 2, 2, 588, 103, 3, 2, 2, 2, 589, 590, 7, 60, 2, 2, 590, 595, 5, 114, 58, 2, 591, 592, 7, 3, 2, 2, 592, 594, 5, 114, 58, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 4, 2, 2, 599, 105, 3, 2, 2, 2, 600, 601, 5, 120, 61, 2, 601, 107, 3, 2, 2, 2, 602, 605, 5, 120, 61, 2, 603, 605, 5, 118, 60, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 109, 3, 2, 2, 2, 606, 610, 5, 120, 61, 2, 607, 610, 5, 118, 60, 2, 608, 610, 5, 122, 62, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 111, 3, 2, 2, 2, 611, 614, 5, 120, 61, 2, 612, 614, 5, 122, 62, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 113, 3, 2, 2, 2, 615, 618, 5, 120, 61, 2, 616, 618, 5, 116, 59, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 115, 3, 2, 2, 2, 619, 620, 7, 64, 2, 2, 620, 624, 7, 100, 2, 2, 621, 622, 7, 65, 2, 2, 622, 624, 7, 100, 2, 2, 623, 619, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 117, 3, 2, 2, 2, 625, 626, 7, 66, 2, 2, 626, 627, 5, 144, 73, 2, 627, 119, 3, 2, 2, 2, 628, 629, 7, 67, 2, 2, 629, 630, 5, 144, 73, 2, 630, 121, 3, 2, 2, 2, 631, 632, 7, 68, 2, 2, 632, 636, 5, 124, 63, 2, 633, 634, 7, 69, 2, 2, 634, 636, 5, 126, 64, 2, 635, 631, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 123, 3, 2, 2, 2, 637, 638, 9, 6, 2, 2, 638, 125, 3, 2, 2, 2, 639, 642, 5, 130, 66, 2, 640, 642, 5, 128, 65, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 127, 3, 2, 2, 2, 643, 644, 7, 10, 2, 2, 644, 649, 5, 130, 66, 2, 645, 646, 7, 3, 2, 2, 646, 648, 5, 130, 66, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 11, 2, 2, 653, 129, 3, 2, 2, 2, 654, 655, 7, 70, 2, 2, 655, 656, 7, 12, 2, 2, 656, 667, 7, 93, 2, 2, 657, 658, 7, 71, 2, 2, 658, 659, 7, 12, 2, 2, 659, 667, 7, 93, 2, 2, 660, 661, 7, 72, 2, 2, 661, 662, 7, 12, 2, 2, 662, 667, 7, 93, 2, 2, 663, 664, 7, 73, 2, 2, 664, 665, 7, 12, 2, 2, 665, 667, 7, 100, 2, 2, 666, 654, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 667, 131, 3, 2, 2, 2, 668, 671, 5, 136, 69, 2, 669, 671, 5, 134, 68, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 133, 3, 2, 2, 2, 672, 675, 5, 140, 71, 2, 673, 675, 7, 97, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 135, 3, 2, 2, 2, 676, 679, 5, 142, 72, 2, 677, 679, 7, 97, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 137, 3, 2, 2, 2, 680, 683, 5, 142, 72, 2, 681, 683, 5, 140, 71, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 139, 3, 2, 2, 2, 684, 685, 5, 142, 72, 2, 685, 686, 7, 9, 2, 2, 686, 687, 5, 142, 72, 2, 687, 141, 3, 2, 2, 2, 688, 692, 5, 148, 75, 2, 689, 692, 5, 150, 76, 2, 690, 692, 5, 158, 80, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 143, 3, 2, 2, 2, 693, 696, 5, 142, 72, 2, 694, 696, 5, 146, 74, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 145, 3, 2, 2, 2, 697, 698, 7, 10, 2, 2, 698, 703, 5, 142, 72, 2, 699, 700, 7, 3, 2, 2, 700, 702, 5, 142, 72, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 11, 2, 2, 707, 147, 3, 2, 2, 2, 708, 709, 9, 7, 2, 2, 709, 149, 3, 2, 2, 2, 710, 711, 9, 8, 2, 2, 711, 151, 3, 2, 2, 2, 712, 713, 9, 9, 2, 2, 713, 153, 3, 2, 2, 2, 714, 715, 9, 10, 2, 2, 715, 155, 3, 2, 2, 2, 716, 717, 7, 92, 2, 2, 717, 157, 3, 2, 2, 2, 718, 719, 9, 11, 2, 2, 719, 159, 3, 2, 2, 2, 73, 166, 176, 189, 195, 201, 207, 213, 219, 221, 227, 233, 239, 263, 266, 271, 274, 277, 282, 296, 309, 315, 332, 344, 352, 370, 381, 390, 396, 401, 408, 417, 428, 431, 438, 443, 450, 455, 458, 465, 470, 477, 482, 490, 500, 509, 516, 520, 531, 537, 546, 552, 562, 573, 584, 595, 604, 609, 613, 617, 623, 635, 641, 649, 666, 670, 674, 678, 682, 691, 695, 703]