1591877532790
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1591877532789
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1591877532788
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1591877532787
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1591877532786
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1591877532785
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1591877532784
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1591877532783
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1591877532782
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1591877532781
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1591877532780
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1591877532779
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1591877532778
