<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>graql.lang</groupId>
    <artifactId>test-deployment</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-deployment</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>repo.grakn.ai</id>
            <url>https://repo.grakn.ai/repository/maven-snapshot/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>lang</artifactId>
            <version>GRAQL_LANG_VERSION_MARKER</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>